<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Rilla Party in Ghana">
    <meta name="author" content="Richard Alipui">
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/ico" />

    <title>Rilla Party®</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="fonts/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/video_parallax.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/events.css">
    <link rel="stylesheet" href="css/footer.css">


    <style>
        div#sib_embed_signup .needsfilled input {
            border-color: #B94A48 !important;
            color: #B94A48 !important;
        }

        div#sib_embed_signup .needsfilled {
            color: #B94A48 !important;
        }

        div#sib_embed_signup input[type="text"] {
            border: 1px solid #CCCCCC;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
        }

        div#sib_embed_signup input[type=number]::-webkit-inner-spin-button,
        div#sib_embed_signup input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            -moz-appearance: none;
            margin: 0;
        }

        div#sib_embed_signup input[type=number] {
            -moz-appearance: textfield;
        }

        div#sib_embed_signup div.message_area {
            position: relative;
            padding: 10px 30px 10px 10px;
            margin: 0px 0px 10px 0px;
            font-size: 14px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            box-sizing: border-box;
        }

        div#sib_embed_signup div.message_area button.close {
            position: absolute;
            right: 8px;
            top: 8px;
            color: inherit;
            background: 0 0;
            border: 0;
            padding: 0px;
            -webkit-appearance: none;
            cursor: pointer;
            font-weight: bold;
            font-size: 14px;
        }

        .tipicon {
            cursor: pointer;
            padding: 3px 7px;
            font-size: 12px;
            font-weight: bold;
            line-height: 1.2;
            color: #fff;
            text-align: center;
            vertical-align: baseline;
            background-color: #999;
            border-radius: 10px;
            text-decoration: none;
        }

        .tooltip {
            display: inline;
            position: absolute;
            left: 97%;
        }

        .tooltip:hover:after {
            background: #333;
            background: rgba(0, 0, 0, .8);
            border-radius: 5px;
            color: #fff;
            content: attr(data-title);
            right: -2px;
            bottom: 26px;
            padding: 5px 15px;
            position: absolute;
            z-index: 98;
            width: 220px;
        }

        .tooltip_small:hover:after {
            padding: 5px 5px;
            width: 150px;
        }

        .tooltip:hover:before {
            border: solid;
            border-color: #333 transparent;
            border-width: 6px 6px 0 6px;
            bottom: 20px;
            content: "";
            left: 1px;
            position: absolute;
            z-index: 99;
        }

        .sib-dropdown-menu.flag-icon {
            display: none;
            height: 100px;
            overflow-x: inherit;
            min-width: 230px;
            font-size: 13px;
            list-style: none;
            padding-left: 14px;
            border: 1px solid rgba(0, 0, 0, .15);
            background: white;
            border-radius: 4px;
            margin-top: 10px;
        }

        .sib-dropdown-menu.flag-icon li {
            margin-bottom: 1px;
        }

        .sib-dropdown-menu.flag-icon li a {
            display: inline-flex;
            white-space: nowrap;
            text-decoration: none;
            color: rgba(0, 0, 0, 0.87);
            box-shadow: none;
        }

        .sms_field .country-block {
            margin-right: 3px !important;
            float: left;
            width: 68px !important;
        }

        .icon-arrow {
            display: inline-block;
            width: 0px;
            height: 0px;
            margin-left: 2px;
            margin-top: 15px;
            border-top: 4px dashed;
            border-right: 4px solid transparent;
            border-left: 4px solid transparent;
            vertical-align: middle;
        }

        .sib-dropdown-toggle.country-flg {
            display: inline-block;
            font-size: 13px;
        }

        #sms_prefix {
            font-size: 11px !important;
        }

               body {
            background-color: #000000;
        }

        div#sib_embed_signup .sib-container {
            background: rgba(253, 207, 0, 1);
        }

        div#sib_embed_signup .sib-container h1 {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        div#sib_embed_signup h1.title {
            font-size: 45px;
        }

        div#sib_embed_signup .sib-container .forms-builder-footer,
        div#sib_embed_signup .sib-container .description,
        div#sib_embed_signup .sib-container .fake-label,
        div#sib_embed_signup .sib-container .row,
        div#sib_embed_signup .sib-container #company-name {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        div#sib_embed_signup .forms-builder-footer,
        div#sib_embed_signup div.description,
        div#sib_embed_signup .fake-label,
        div#sib_embed_signup .row {
            font-size: 17px;
        }

        div#sib_embed_signup .sib-container .button {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        div#sib_embed_signup .button {
            font-size: 14px;
        }

        div#sib_embed_signup .sib-containter h1 {
            color: #ffffff;
        }

        div#sib_embed_signup .sib-container {
            color: #343434;
        }

        div#sib_embed_signup .sib-container .button {
            color: #fdcf00;
        }

        div#sib_embed_signup .sib-container .button {
            background: #050505;
        }

        div#sib_embed_signup .forms-builder-wrapper {
            max-width: 540px;
        }

        div#sib_embed_signup .sib-container {
            padding: 40px 20px 20px;
        }

        div#sib_embed_signup .header {
            padding: 0 20px;
        }

        div#sib_embed_signup h1.title {
            lineHeight: 0px;
        }

        div#sib_embed_signup h3.company-name {
            lineHeight: 35px;
        }

        div#sib_embed_signup div.description {
            padding: 0 20px 15px;
        }

        div#sib_embed_signup div.row {
            padding: 10px 20px;
        }

        div#sib_embed_signup input[type=text] {
            padding: 10px 4px;
            width: 100% !important;
            box-sizing: border-box;
        }

        div#sib_embed_signup input[type=number] {
            padding: 10px 4px;
            width: 100% !important;
            box-sizing: border-box;
        }

    </style>
    <link rel="stylesheet" href="https://my.sendinblue.com/public/theme/version4/assets/styles/style.css"/>

</head>

<body>
<div>
        <header id="header" class="anchor">
            <nav class="navbar navbar-dark navbar-expand-lg fixed-top transparency">
                <div class="container"><a class="navbar-brand" href="#header"><img class="logo_rilla" alt="Rilla Party Gh" src="img/logo_rilla.png"></a><button data-toggle="collapse" class="navbar-toggler collapsed" data-target="#navcol-1"><span></span><span></span><span></span></button>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#section1">About Us</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#section2">Recent Pics</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#section3">Events</a></li>
<!--                            <li class="nav-item" role="presentation"><a class="nav-link" href="https://rillaparty.bigcartel.com/" target="_blank">Rilla Store</a></li>-->
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#footer">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="parallax">
                <div class="container d-flex justify-content-center align-items-center parallax-c1ontent" style="height:120vh;">
                    <div class="col-12 col-md-10 col-lg-8 d-flex justify-content-center flex-column">
<!--                        <h1>Heading</h1>-->
<!--                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan mi non mauris finibus suscipit. Fusce dapibus at turpis eu cursus.</p>-->
                        <div class="row">
<!--                            <div class="col d-flex justify-content-start"><button class="btn btn-warning" type="button">Button</button></div>-->                            <div class="col-sm-12 d-flex mix_button"><a href="https://soundcloud.app.goo.gl/A4UA2c4MaUHTdKqBA" target="_blank" class="button the_button" type="button">RILLA SOUNDCLOUD</a></div>

                        </div>
                    </div>
                </div><video class="parallax-background" autoplay loop muted><source src="img/rilla_video.mp4" type="video/mp4" wp-acf="[{'type':'url','name':'video','label':'Video','wrapper':{'width':25}},{'type':'text','name':'video_css','label':'Video CSS (eg. filters)','wrapper':{'width':25}}]" wp-attr="[{'target':'src','replace':'%1'},{'target':'parent_style','replace':'%2'}]"></video>
                <div
                        class="parallax-placeholder" style="background-image:url(/img/rilla_3.jpg);"></div>
            </div>

        </header>

        <section id="section1" class="anchor py-5 about_us">
            <div class="container">
                <div class="about">
                        <div class="intro">
                            <h2 class="text-center">About Us</h2>
                            <hr class="horis" style="width: 50%;">
<!--                            <br>-->
                            <h3 class="text-center">WE THROW PARTIES, CATCH THEM!</h3>

                        </div>

                    <div class="row ">
                            <div class="col-sm-12 col-lg-12 item">
                                <!--                            <h3 class="name">Works everywhere</h3>-->
                                <p class="description">WHAT WE STARTED OUT IN <span style="color: #f8cc01">LONDON</span> NOW HAS A HOME IN <span style="color: #f8cc01">ACCRA</span>.
                                    RILLA PARTY <span style="color: #f8cc01">GH</span> IS THE HOMES FOR ALL THINGS HIPHOP, TRAP, RNB,... MORE THAN JUST A PARTY, RILLA IS A LIFESTYLE, WE ARE USHERING A NEW WAVE OF MUSIC, <span style="color: #f8cc01">FASHION AND CULTURE</span>.
                                    THE <span style="color: #f8cc01">EPITOME</span> OF REAL, THE CITY’S MOST AUTHENTIC PARTY BRINGING THE MOST
                                    ECLECTIC CROWD WITH THEM.
                                    ARTISTS, DANCERS, RAPPERS, MODELS, SOCIAL MOVERS AND CREATIVES ALIKE, ALL CONGREGATE ONCE A MONTH
                                    FOR A GUARANTEED MEMORABLE NIGHT.
                                    THE ENERGY IS UNPARALLELED AND THE PEOPLE THAT COME TOGETHER ARE ACCRA’S <span style="color: #f8cc01">REALEST MOVERS</span> AND
                                    <span style="color: #f8cc01">SHAKERS</span>.</p><br>
                                <p class="description">THE SOUNDTRACK TO ACCRA <span style="color: #f8cc01">NIGHTLIFE</span>, RILLA® WAS SET UP FOR TRUE <span style="color: #f8cc01">PARTY</span> GOERS TO TURN UP AND
                                    UNAPOLOGETICALLY BE THEMSELVES.
                            </div>
                        </div>
                </div>
            </div>
        </section>
        <section id="section2" class="anchor py-5" style="background-color: black">
            <div class="photo-gallery">
                <div class="container">
                    <div class="intro">
                        <h2 class="text-center">RECENT PICS</h2>
                        <hr class="horis" style="width: 50%;">

                    </div>
                    <div class="row photos">
                        <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="img/rilla_1.jpg"><img class="img-fluid" src="img/rilla_1.jpg"></a></div>
                        <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="img/rilla_2.jpg"><img class="img-fluid" src="img/rilla_2.jpg"></a></div>
                        <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="img/rilla_3.jpg"><img class="img-fluid" src="img/rilla_3.jpg"></a></div>
                        <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="img/rilla_4.jpg"><img class="img-fluid" src="img/rilla_4.jpg"></a></div>
                        <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="img/rilla_5.jpg"><img class="img-fluid" src="img/rilla_5.jpg"></a></div>
                        <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="img/rilla_6.jpg"><img class="img-fluid" src="img/rilla_6.jpg"></a></div>
                        <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="img/rilla_7.JPG"><img class="img-fluid" src="img/rilla_7.JPG"></a></div>
                        <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="img/rilla_8.jpg"><img class="img-fluid" src="img/rilla_8.jpg"></a></div>
                        <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="img/rilla_9.jpg"><img class="img-fluid" src="img/rilla_9.jpg"></a></div>
                        <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="img/rilla_10.jpg"><img class="img-fluid" src="img/rilla_10.jpg"></a></div>
                        <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="img/rilla_11.jpg"><img class="img-fluid" src="img/rilla_11.jpg"></a></div>
                        <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="img/rilla_12.jpg"><img class="img-fluid" src="img/rilla_12.jpg"></a></div>
                        <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="img/rilla_13.jpg"><img class="img-fluid" src="img/rilla_13.jpg"></a></div>
                        <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="img/rilla_14.jpg"><img class="img-fluid" src="img/rilla_14.jpg"></a></div>
                        <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="img/rilla_15.jpg"><img class="img-fluid" src="img/rilla_15.jpg"></a></div>
                        <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="img/rilla_16.jpg"><img class="img-fluid" src="img/rilla_16.jpg"></a></div>
                    </div>
                    <p class="text-center"><a href="https://www.behance.net/rillapartyGH" target="_blank" class="image_link">CLICK HERE TO ACCESS FULL GALLERY</a></p>
                </div>
            </div>
        </section>
        <section id="section3" class="anchor py-5 the_events">
            <div class="blog-home2 py-5">
                <div class="container">
                    <!-- Row  -->
                    <div class="row justify-content-center">
                        <!-- Column -->
                        <div class="col-md-8 text-center">
                            <h3 class="my-3">Upcoming Events</h3>
                            <hr class="horis" style="width: 50%;">

<!--                            <h6 class="subtitle font-weight-normal">You can relay on our amazing features list and also our customer services will be great experience for you without doubt</h6>-->
                        </div>
                        <!-- Column -->
                        <!-- Column -->
                    </div>
                    <div class="row mt-4">
                        <!-- Column -->
                        <div class="col-md-6 on-hover">
                            <div class="card tick_card border-0 mb-4">
                                <a href="#"><img class="card-img-top" src="img/rilla_backyard.jpeg" alt="rilla backyard"></a>
                                <div class="date-pos bg-info-gradiant p-2 d-inline-block text-center rounded text-white position-absolute">Nov<span class="d-block">21</span></div>
<!--                                <h5 class="font-weight-medium mt-3"><a href="#" class="text-decoration-none link">You should have eagle’s eye on new trends and techonogies</a></h5>-->
<!--                                <p class="mt-3">Business Park, Opp. Corns Sam Restaurant, New Yoark, US</p>-->
                                <a href="#" class="text-decoration-none tickets_button the_tick mt-2">Click to purchase ticket</a>
                            </div>
                        </div>
                        <!-- Column -->

                        <div class="col-md-6 on-hover">
                            <div class="card tick_card border-0 mb-4">
                                <a href="#"><img class="card-img-top" src="img/rilla_jungle.jpeg" alt="rilla jungle"></a>
                                <div class="date-pos bg-info-gradiant p-2 d-inline-block text-center rounded text-white position-absolute">Jan<span class="d-block">1</span></div>
<!--                                <h5 class="font-weight-medium mt-3"><a href="#" class="text-decoration-none link">Learn from small things to create something bigger.</a></h5>-->
<!--                                <p class="mt-3">Business Park, Opp. Corns Sam Restaurant, New Yoark, US</p>-->
                                <a href="#" class="text-decoration-none tickets_button the_tick mt-2">Click to purchase ticket</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <div id="sib_embed_signup" style="padding: 10px;">
        <div class="forms-builder-wrapper" style="position:relative;margin-left: auto;margin-right: auto;"> <input type="hidden" id="sib_embed_signup_lang" value="en"> <input type="hidden" id="sib_embed_invalid_email_message" value="That email address is not valid. Please try again."> <input type="hidden" name="primary_type" id="primary_type" value="email">
            <div id="sib_loading_gif_area" style="position: absolute;z-index: 9999;display: none;"> <img src="https://my.sendinblue.com/public/theme/version4/assets/images/loader_sblue.gif" style="display: block;margin-left: auto;margin-right: auto;position: relative;top: 40%;"> </div>
            <form class="description" id="theform" name="theform" action="https://my.sendinblue.com/users/subscribeembed/js_id/2plm7/id/1" onsubmit="return false;"> <input type="hidden" name="js_id" id="js_id" value="2plm7"><input type="hidden" name="from_url" id="from_url" value="yes"><input type="hidden" name="hdn_email_txt" id="hdn_email_txt" value="">
                <div class="sib-container rounded ui-sortable" style="border-radius: 4px; position: relative; margin: 0px; text-align: left; background: rgb(253, 207, 0); padding: 40px 20px 20px; border-width: 0px !important; border-color: transparent !important;"> <input type="hidden" name="req_hid" id="req_hid" value="" style="font-size: 13px;">
                    <div class="header" style="padding: 0px 20px;">
                        <h1 class="title editable" data-editfield="newsletter_name" style="font-weight: normal; text-align: left; font-size: 45px; margin-bottom: 2px; padding: 0px; margin-top: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; color: rgb(35, 35, 35); display: none;"></h1>
                        <h3 id="company-name" style="font-weight: normal; text-align: left; font-size: 25px; margin-bottom: 12px; padding: 0px; margin-top: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; color: rgb(52, 52, 52); display: none;"></h3>
                    </div>
                    <div class="description editable" data-editfield="newsletter_description" style="padding: 0px 20px 15px; border-bottom: 1px solid rgb(204, 204, 204); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; color: rgb(52, 52, 52); font-size: 17px; display: none;">What type of content do you plan to share with your subscribers? </div>
                    <div class="view-messages" style=" margin:5px 0;"> </div>
                    <div class="primary-group email-group forms-builder-group ui-sortable" style="">
                        <div class="row mandatory-email" style="padding: 10px 20px; position: relative; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; color: rgb(52, 52, 52); font-size: 17px; left: 0px; top: 0px;">
                            <div class="lbl-tinyltr" style="clear: both; float: none; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;">Subscribe to our mailing list&nbsp;<red style="color:#ff0000;">*</red>
                            </div> <input type="text" name="email" id="email" value="" placeholder="Email" style="padding: 10px 2%; width: 90%; min-width: auto;">
                            <div style="clear:both;"></div>
                            <div class="hidden-btns"> <a class="btn move" href="#"><i class="fa fa-arrows"></i></a><br> </div>
                        </div>
                    </div>
                    <div class="captcha forms-builder-group" style="display: none;">
                        <div class="row" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; color: rgb(52, 52, 52); font-size: 17px; padding: 10px 20px;">
                            <div id="gcaptcha" style="transform: scale(1); margin-left: 0px;"></div>
                        </div>
                    </div>
                    <div class="byline" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; color: rgb(52, 52, 52); font-weight: bold; font-size: 16px; text-center; display: block;"> <button class="button editable " type="submit" data-editfield="subscribe" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; color: rgb(253, 207, 0); background: rgb(5, 5, 5); display: inline-block; white-space: nowrap; min-height: 40px; margin: 0px 5px 0px 0px; padding: 0px 10px; text-decoration: none; text-transform: uppercase; text-align: center; font-weight: bold; font-style: normal; font-size: 17px; cursor: pointer; border: 0px; border-radius: 4px; vertical-align: top; height: auto; line-height: 150%;">Subscribe</button></div>
                    <div style="clear:both;"></div>
                </div>
            </form>
        </div>
    </div>
    <div class="footer-basic">
        <footer id="footer" class="anchor text-white py-5">
            <div class="social"><a href="https://instagram.com/rillapartygh?igshid=1pam5hnq5bha6" target="_blank"><i class="fa fa-instagram"></i></a><a href="https://www.snapchat.com/add/rillapartygh" target="_blank"><i class="fa fa-snapchat-ghost"></i></a><a href="https://twitter.com/rillapartygh?s=11" target="_blank"><i class="fa fa-twitter"></i></a><a href="https://soundcloud.app.goo.gl/A4UA2c4MaUHTdKqBA" target="_blank"><i class="fa fa-soundcloud"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#section1">About Us</a></li>
                <li class="list-inline-item"><a href="#section2">Recent Pics</a></li>
                <li class="list-inline-item"><a href="#section3">Events</a></li>
<!--                <li class="list-inline-item"><a href="https://rillaparty.bigcartel.com/" target="_blank">Rilla Store</a></li>-->
<!--                <li class="list-inline-item"><a href="#">Contact us</a></li>-->
            </ul>
            <div class="text-center mt-3"><i class="fa fa-envelope" style="color: #e2e2e2"> info@rillapartygh.com</i>

            </div>
            <div class="text-center"><a href="#header"><img class="img-fluid mt-3" src="img/logo_rilla.png" style="height: 70px;"></a>

            </div>

                <p class="copyright">RILLA® © 2020. All Rights Reserved.</p>
        </footer>
    </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/layout.js"></script>
    <script src="js/video_parallax.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
<script type="text/javascript">
    let sib_prefix = 'sib';
    let sib_dateformat = 'dd-mm-yyyy';

</script>
<script type='text/javascript' src='https://my.sendinblue.com/public/theme/version4/assets/js/src/subscribe-validate.js?v=1605079729'></script>

</body>

</html>